#main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

#main-header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#main-header-content h1 {
  margin-right: 25px;
}

#main-sidebar {
  background: var(--minecraft-green-6);
}

#main-filter-section {
  display: flex;
  padding: 10px 20px;
}

#main-filter-search {
  position: relative;
  display: inline-block;
  width: 100%;
  flex: 3;
  margin-right: 20px;
}

#main-filter-search input {
  width: 100%;
  padding: 12px 40px 12px 16px;
}

#main-filter-search img {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

#main-filter-sort {
  position: relative;
  display: inline-block;
  width: 100%;
  flex: 1.2;
  margin-right: 20px;
}

#main-filter-sort #sort-select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#main-filter-sort #sort-select option {
  background: var(--minecraft-grey-3);
  color: var(--minecraft-white);
  padding: 8px 12px;
}

#main-filter-sort img {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

#main-filter-group {
  flex: 1.2;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#main-filter-group label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#main-items-container {
  padding: 20px;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

#main-loading-indicator p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 40px;
}
